
UAGENT_BASE_URL=http://0.0.0.0:5051
UAGENT_RESUME_BASE_URL=http://0.0.0.0:5052
UAGENT_ANALYZER_BASE_URL=http://0.0.0.0:5053
AGENT_API_URL=http://0.0.0.0:5053
UAGENT_INTERVIEWER_BASE_URL=http://0.0.0.0:5054x